# spring-kuber

./: ReadMe.md  configmap-0.yml  configmap.yml  pom.xml  readme.md  secret.yml
contract-service/: pom.xml
contract-service/src/main/java/com/example/: ContractApplication.java  ContractController.java
contract-service/src/main/java/com/example/repository/: ContractRepository.java
contract-service/src/main/resources/: application.properties  application.yml
contract-service/src/test/java/com/example/: ApplicationTest.java
data-model/: pom.xml
data-model/src/main/java/com/example/model/: Contract.java  Main.java
organization-service/: pom.xml
organization-service/src/main/fabric8/: deployment.yml  rb.yml  sa.yml
organization-service/src/main/java/com/example/: OrganizationApplication.java  OrganizationController.java
organization-service/src/main/java/com/example/client/: ContractClient.java
organization-service/src/main/java/com/example/config/: OrganizationConfig.java
organization-service/src/main/java/com/example/model/: Contract.java  Organization.java
organization-service/src/main/java/com/example/repository/: OrganizationRepository.java
organization-service/src/main/resources/: application.properties  application.yml  bootstrap.yaml
organization-service/src/test/java/com/example/: ApplicationTest.java
