#spring.cloud.kubernetes.secrets.enabled = true
#management.endpoint.restart.enabled = true

#spring.application.name=organization-service

#spring.cloud.kubernetes.reload.enabled=true

#organization.username=wrong-username
#organization.pin-code=wrong-pin
